#BlueJ class context
comment0.target=ClockTime
comment0.text=\r\n\ Name\:\ \r\n\ Course\:\ CSCI\ 241\ -\ Computer\ Science\ I\r\n\ Section\:\ 001\ <--\ choose\ your\ section\r\n\ Assignment\:\ 9\r\n\r\n\ Project/Class\ Description\:\r\n\ Creates\ a\ clock\ class\ with\ time\ in\ hour,\ minute\ and\ seconds.\r\n\r\n\ Known\ bugs\:\r\n\ none\r\n
comment1.params=
comment1.target=ClockTime()
comment10.params=
comment10.target=java.lang.String\ toString12()
comment11.params=amount
comment11.target=void\ advance(int)
comment12.params=clock
comment12.target=boolean\ equals(ClockTime)
comment2.params=hour1\ minute1\ second1
comment2.target=ClockTime(int,\ int,\ int)
comment3.params=
comment3.target=int\ getHour()
comment4.params=
comment4.target=int\ getMinute()
comment5.params=
comment5.target=int\ getSecond()
comment6.params=x
comment6.target=void\ setHour(int)
comment7.params=x
comment7.target=void\ setMinute(int)
comment8.params=x
comment8.target=void\ setSecond(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
